<VRTDataset rasterXSize="10619" rasterYSize="20540">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 29N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32629"]]</SRS>
  <GeoTransform>  4.3818000000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  4.6786800000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1774" RasterYSize="3408" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1774" ySize="3408" />
      <DstRect xOff="0" yOff="17132" xSize="1774" ySize="3408" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1753" RasterYSize="3409" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1753" ySize="3409" />
      <DstRect xOff="25" yOff="13732" xSize="1753" ySize="3409" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1683" RasterYSize="3406" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1683" ySize="3406" />
      <DstRect xOff="1784" yOff="3532" xSize="1683" ySize="3406" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1659" RasterYSize="3408" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1659" ySize="3408" />
      <DstRect xOff="1788" yOff="129" xSize="1659" ySize="3408" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_12.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1789" RasterYSize="3416" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1789" ySize="3416" />
      <DstRect xOff="3521" yOff="17121" xSize="1789" ySize="3416" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_13.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1768" RasterYSize="3416" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1768" ySize="3416" />
      <DstRect xOff="3503" yOff="13721" xSize="1768" ySize="3416" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_14.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1746" RasterYSize="3417" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1746" ySize="3417" />
      <DstRect xOff="3485" yOff="10320" xSize="1746" ySize="3417" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_15.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1724" RasterYSize="3418" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1724" ySize="3418" />
      <DstRect xOff="3466" yOff="6918" xSize="1724" ySize="3418" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1702" RasterYSize="3418" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1702" ySize="3418" />
      <DstRect xOff="3446" yOff="3517" xSize="1702" ySize="3418" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_17.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1679" RasterYSize="3419" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1679" ySize="3419" />
      <DstRect xOff="3427" yOff="114" xSize="1679" ySize="3419" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_18.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1809" RasterYSize="3427" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1809" ySize="3427" />
      <DstRect xOff="5270" yOff="17095" xSize="1809" ySize="3427" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_19.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1789" RasterYSize="3427" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1789" ySize="3427" />
      <DstRect xOff="5230" yOff="13695" xSize="1789" ySize="3427" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1731" RasterYSize="3409" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1731" ySize="3409" />
      <DstRect xOff="50" yOff="10331" xSize="1731" ySize="3409" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1768" RasterYSize="3428" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1768" ySize="3428" />
      <DstRect xOff="5189" yOff="10294" xSize="1768" ySize="3428" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_21.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1747" RasterYSize="3429" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1747" ySize="3429" />
      <DstRect xOff="5147" yOff="6892" xSize="1747" ySize="3429" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_22.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1725" RasterYSize="3429" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1725" ySize="3429" />
      <DstRect xOff="5105" yOff="3490" xSize="1725" ySize="3429" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_23.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1702" RasterYSize="3430" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1702" ySize="3430" />
      <DstRect xOff="5062" yOff="88" xSize="1702" ySize="3430" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_24.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1831" RasterYSize="3438" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1831" ySize="3438" />
      <DstRect xOff="7018" yOff="17058" xSize="1831" ySize="3438" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_25.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1811" RasterYSize="3439" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1811" ySize="3439" />
      <DstRect xOff="6956" yOff="13657" xSize="1811" ySize="3439" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_26.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1791" RasterYSize="3440" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1791" ySize="3440" />
      <DstRect xOff="6893" yOff="10256" xSize="1791" ySize="3440" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_27.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1769" RasterYSize="3441" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1769" ySize="3441" />
      <DstRect xOff="6829" yOff="6854" xSize="1769" ySize="3441" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_28.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1749" RasterYSize="3441" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1749" ySize="3441" />
      <DstRect xOff="6763" yOff="3452" xSize="1749" ySize="3441" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_29.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1726" RasterYSize="3441" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1726" ySize="3441" />
      <DstRect xOff="6697" yOff="50" xSize="1726" ySize="3441" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1709" RasterYSize="3410" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1709" ySize="3410" />
      <DstRect xOff="76" yOff="6930" xSize="1709" ySize="3410" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1853" RasterYSize="3450" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1853" ySize="3450" />
      <DstRect xOff="8766" yOff="17010" xSize="1853" ySize="3450" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_31.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1833" RasterYSize="3450" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1833" ySize="3450" />
      <DstRect xOff="8683" yOff="13609" xSize="1833" ySize="3450" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_32.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1813" RasterYSize="3451" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1813" ySize="3451" />
      <DstRect xOff="8597" yOff="10207" xSize="1813" ySize="3451" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_33.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1792" RasterYSize="3452" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1792" ySize="3452" />
      <DstRect xOff="8511" yOff="6805" xSize="1792" ySize="3452" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_34.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1771" RasterYSize="3452" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1771" ySize="3452" />
      <DstRect xOff="8422" yOff="3403" xSize="1771" ySize="3452" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_35.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1750" RasterYSize="3453" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1750" ySize="3453" />
      <DstRect xOff="8332" yOff="0" xSize="1750" ySize="3453" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1686" RasterYSize="3410" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1686" ySize="3410" />
      <DstRect xOff="103" yOff="3528" xSize="1686" ySize="3410" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1663" RasterYSize="3411" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1663" ySize="3411" />
      <DstRect xOff="130" yOff="126" xSize="1663" ySize="3411" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1770" RasterYSize="3404" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1770" ySize="3404" />
      <DstRect xOff="1770" yOff="17136" xSize="1770" ySize="3404" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1749" RasterYSize="3405" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1749" ySize="3405" />
      <DstRect xOff="1773" yOff="13736" xSize="1749" ySize="3405" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1727" RasterYSize="3405" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1727" ySize="3405" />
      <DstRect xOff="1777" yOff="10335" xSize="1727" ySize="3405" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\Geospatial_Pessoal\FFSM\Fatores_Condicionantes\Elevation\PT_fabdem_tile_9.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1706" RasterYSize="3406" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1706" ySize="3406" />
      <DstRect xOff="1780" yOff="6934" xSize="1706" ySize="3406" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
